# Moonshot

./: .dockerignore  .gcloudignore  Dockerfile  README.md  assets.d.ts  build.bat  build.ps1  graphql.schema.json  index.html  index.tsx  package.json  scene.tsx  tsconfig.json
assets/shaders/: background.vert  star.frag  star.vert
client/: .gitignore  assets.d.ts  graphql.schema.json  index.html  index.tsx  package.json  scene.tsx  tsconfig.json
client/assets/: khan.txt
client/assets/shaders/: background.frag  flame.frag  star.frag  star.vert
client/src/: TypistPlayer.ts  texts.ts  typist.ts  webgl.ts
client/src/components/: App.tsx  GameChooser.tsx  JoinGame.tsx  OfflineGame.tsx  OnlineApp.tsx  scene.tsx
client/src/graphql/: addGameKeystroke.graphql  createGame.graphql  game.graphql  getGames.graphql  join.graphql  joinGame.graphql  playerSubscription.graphql  players.graphql  startGame.graphql  subscribeGameEvents.graphql  subscribeGameKeystrokes.graphql  subscribeKeystrokes.graphql  susbcribeGame.graphql
client/src/models/: Game.ts  Typist.ts  TypistPlayer.ts
client/src/services/: rocketPaths.ts
client/src/webgl/: SpriteText.ts
client/tests/: game.test.ts  test1.test.ts
electron/: Program.cs  Startup.cs  electron.csproj  electron.manifest.json  electron.sln
electron/Properties/: launchSettings.json
electron/wwwroot/: .gitignore
server/: .gitignore  Chat.cs  ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  IChat.cs  Moonshot-Server.csproj  Moonshot-Server.sln  Program.cs
server/MoonShot.Server/Models/: GameStreamEvent.cs
server/MoonShot.Server/MoonSchema/: ChatSchema.cs
server/MoonShot.Server/MoonSchema/GraphQLTypes/: GameStreamGraphType.cs
server/MoonShot.Server/Services/: MessageObserver.cs
server/Moonshot.Server/: .gitignore  Chat.cs  ChatMutation.cs  ChatSubscriptions.cs  IChat.cs  Moonshot-Server.csproj  Program.cs  Startup.cs
server/Moonshot.Server/Models/: Chat.cs  Game.cs  IChat.cs  Player.cs  PlayerKeystroke.cs
server/Moonshot.Server/Models/Exceptions/: AddPlayerException.cs  KeystrokeBeforeGameStartedException.cs  KeystrokeForMissingPlayerException.cs  PlayerNotFoundException.cs
server/Moonshot.Server/MoonSchema/: ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  ChatSubscriptions.cs  GameQuery.cs  MoonshotMutation.cs  MoonshotQuery.cs  MoonshotSchema.cs
server/Moonshot.Server/MoonSchema/GraphQLTypes/: GameGraphType.cs  PlayerGraphType.cs  PlayerKeystrokeGraphType.cs
server/Moonshot.Server/Properties/: launchSettings.json
server/Moonshot.Tests/: ApiFixture.cs  GameTests.cs  GraphQLClientHelper.cs  KeystrokesTests.cs  MessagesTests.cs  Moonshot.Tests.csproj  PlayerTests.cs  UnitTest1.cs
server/Properties/: launchSettings.json
src/: typist.ts  webgl.ts
src/graphql/: join.graphql  players.graphql
texts/: text1.txt
