<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Moonshot_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Moonshot.Tests\**" />
    <Content Remove="Moonshot.Tests\**" />
    <EmbeddedResource Remove="Moonshot.Tests\**" />
    <None Remove="Moonshot.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
